{
  "name": "betha-bi-api",
  "main": "backend/worker.js",
  "compatibility_date": "2026-10-01",
  "keep_vars": true,
  "triggers": {"crons": ["* * * * *"]},
  "kv_namespaces": [
    {
      "binding": "BI_SESSIONS",
      "id": "32b40317f22445b1aef3c32dd437da02"
    },
    {
      "binding": "AUTH_SESSIONS",
      "id": "926d603855554893b5041221659ab669"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "betha-bi-auth",
      "database_id": "c9408389-9ef7-4759-af6b-d066298cebbd"
    }
  ],
  "previews": {
    "kv_namespaces": [
      {
        "binding": "BI_SESSIONS",
        "id": "f14fdf3d19514516896c9a0bc38d5c5d"
      },
      {
        "binding": "AUTH_SESSIONS",
        "id": "44991535129f478db5a5728f3877b685"
      }
    ]
  }
}
